/* -------------- GLOBAL STYLES ---------------- */
:root {
    --primary-accent: #f05f7e;
    --light-accent: #f2d1c9;
    --heading-color: #363f55;
}
html {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    font-size: 16px;
}
main {
    display: flex;
    height: 100vh;
}
h1, h2, h3 {
    font-weight: bold 700;
    text-align: center;
}
h2, h3 {
    color: black;
    width: 100%;
}
h4, h5, h6 {
    text-align: left;
    width: 100%;
}
h1 {
    color: var(--primary-accent);
    font-size: 2.3em;
    font-weight: 700;
    padding: 16px 0;
    margin: 0 0;
}
h2 {
    font-size: 1.75em;
    padding: 16px 0;
    margin: 0 0;
}
h3 {
    font-size: 1.5em;
    padding: 16px 0;
    margin: 0 0;
}
h4 {
    font-size: 1.25em;
    padding: 8px 0;
    margin: 0 0;
}
h5 {
    font-size: 1em;
    padding: 8px 0;
    margin: 0 0;
}
p {
    font-size: 1em;
    width: 100%;
    padding: 8px 0;
    margin: 0 0;
}
a {
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: var(--primary-accent);
    cursor: pointer;
}
.text-block {
    padding: 16px 0 16px 0;
}
/* -------------- SIDE NAVIGATION ---------------- */
.side-nav {
    max-height: 100vh;
    width: 150px;
    background: black;
    color: white;
    position: relative;
    left: 0;
    transition: 0.4s ease all;
    margin: 0;
}
.side-nav img {
    width: 150px;
    height: auto;
    padding: 10px 0 10px 0;
}
.side-nav ul {
    list-style: none;
    height: 80%;
    padding: 0;
    margin: 0;
}
.side-nav li {
    border-top: solid 1px #464646;
    height: 10%;
}
.side-nav li:nth-of-type(1) {
    border-top: none;
}
.side-nav li a i {
    color: var(--primary-accent);
    padding: 10px;
}
.side-nav li a {
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    position: relative;
    top: 0;
    z-index: 2;
    transition: 0.3s ease all;
    color: white;
}
.side-nav li a:after {
    content:'';
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--light-accent);
    transition: 0.3s ease all;
    z-index: -1;
}
.side-nav li a:hover:after {
    width: 100%;
}
.side-nav li a:hover {
    background: rgba(0,0,0,0.0);
    color: black;
    cursor: pointer;
}
.menu-changer {
    position: absolute;
    top: 50vh;
    left: 0;
    color: black;
    transition: 0.4s;
    font-size: 2.75rem;
    padding: 100px 15px 100px 15px;
    z-index: -1;
}
.side-nav:hover .menu-changer {
    left: 140px;
    transform: rotate(-180deg);
    z-index: 5;
}
.menu-changer:hover {
    color: var(--primary-accent);
    cursor: pointer;
}
.side-nav-clicked {
    transform: translateX(-150px);
    width: 0;
    transition: 0.4s;
}
.menu-changer-clicked {
    position: absolute;
    top: 50vh;
    left: 155px;
    color: var(--primary-accent);
    transition: 0.4s;
    font-size: 3.5rem;
    padding: 20px;
}
.menu-changer-clicked:hover {
    position: absolute;
    top: 50vh;
    color: black;
    transition: 0.4s;
    color: var(--primary-accent);
    cursor: pointer;
    z-index: 5;
}
.brand {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo {
    margin: 5px;
    transition: 1.5s ease all;
    width: 100px;
    height: auto;
}
.slide-left {
    transform: translateX(-100px);
}
.mobileMenu {
    list-style: none;
    padding: 0;
    margin: 0;
}
/* ------------------ WORKSPACE ------------------ */
.workspace {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: 0.7s ease all;
}
.workspace iframe {
    width: 100%;
    height: 65vh;
}
.workspace section iframe {
    width: 100%;
    height: 35vh;
    -webkit-box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.2);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: 8px 0 8px 0;
}
iframe .svg {
    display: none;
}
.workspace section {
    width: 60%;
    padding: 20px 20% 80px 20%;
}
.workspace h4 {
    padding: 16px 0 16px 0;
}

/*------------ HOME PAGE STYLES -----------*/
.workspace .home-content {
    padding: 32px 20% 32px 20%;
}
.home-content p span {
    font-weight: bolder;
    color: #f05f7e;
}
.home-banner {
    height: auto;
    width: 96%;
    padding: 2% 2%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-banner h1 {
    background: -webkit-linear-gradient(0deg, #F493AA 0%, #F2D1C9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
    width: 50%;
}
.home-logo {
    width: 300px;
    height: auto;
}
.home-banner a{
    display: none;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    padding: 16px 15% 32px 15%;
}
.card {
    width: 300px;
    height: 200px;
    background: white;
    border-radius: 10px;
    border: 2px solid white;
    margin: 8px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px;
    -webkit-box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.2);
    transition: 0.2s ease all;
}
.card h2 {
    text-align: left;
    color: #363f55;
}
.card i {
    font-size: 2rem;
    padding: 8px;
    background: -webkit-linear-gradient(0deg, #F493AA 0%, #F2D1C9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card a {
    text-decoration: underline;
    width: 100%;
}
.card:hover {
    transform: translateY(1px);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 2px solid #f4f4f4;
}
.link-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    color: white;
    background: #CED3DC;
    margin: 32px 0 0 0;
    padding: 16px 0;
}
.link-section h2 {
    width: 100%;
    color: #363f55;
}
.link-column {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 25%;
    min-height: 100px;
    padding: 8px;
    margin: 8px;
    background: #f4f4f4;
    border-radius: 10px;
}
.link-column h5 {
    text-align: center;
    color: #363f55;
}
.link-column a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 4px;
    padding: 4px 16px 4px 16px;
    width: auto;
    height: 35px;
    background: white;
    color: #363f55;
    border: 2px solid white;
    border-radius: 10px;
    -webkit-box-shadow: 0px 9px 12px -5px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 9px 12px -5px rgba(0,0,0,0.15);
    box-shadow: 0px 9px 12px -5px rgba(0,0,0,0.15);
    transition: 0.2s ease all;
}
.link-column a:hover {
    transform: translateY(1px);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 2px solid #f4f4f4;
}
.link-column a i {
    margin: 4px 8px 4px 4px;
    background: -webkit-linear-gradient(0deg, #F493AA 0%, #F2D1C9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.1rem;
}
/*-------------- GUIDELINES PAGE STYLES --------------------*/
.guidelines-card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 32px 0 8px 0;
}
.guidelines-card {
    width: 100%;
    height: auto;
    padding: 4px;
    margin: 16px 4px 18px 4px;
}
.guidelines-card li {
    margin: 8px 0;
}
.full-width {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.two-col {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card-col-left, .card-col-right {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-col-left {
    align-items: flex-start;
    padding-right: 8px;
}
.card-col-right {
    justify-content: center;
    align-items: flex-end;
}
.svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    position: relative;
}
.atomic {
    position: absolute;
    bottom: 0;
    z-index: 5;
    width: 25%;
    height: 25%;
    transition: 0.8s cubic-bezier(0.645, 0.045, 0.355, 1) all;
}
.molecular {
    position: absolute;
    bottom: 0;
    z-index: 4;
    width: 45%;
    height: 45%;
    transition: 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) all;
}
.substance {
    position: absolute;
    bottom: 0;
    z-index: 3;
    width: 65%;
    height: 65%;
    transition: 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) all;
}
.material {
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 85%;
    height: 85%;
    transition: 0.8s cubic-bezier(0.645, 0.045, 0.355, 1) all;
}
.card-col-right:hover .atomic {
    transform: translateY(100px);
}
.card-col-right:hover .molecular {
    transform: translateY(50px);
}
.card-col-right:hover .substance {
    transform: translateY(-50px);
}
.card-col-right:hover .material {
    transform: translateY(-100px);
}

/*-------------- PURPOSE PAGE STYLES --------------------*/
.vision-card-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 32px 0 8px 0;
}
.vision-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 250px;
    height: 250px;
    padding: 4px;
    margin: 16px 4px 18px 4px;
}
.vision-card i, .guidelines-card i {
    font-size: 2.5rem;
    text-align: left;
    padding: 4px;
    background: -webkit-linear-gradient(0deg, #F493AA 0%, #F2D1C9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.3s ease all;
}
.vision-card p {
    transition: 0.3s ease all;
}
.vision-card:hover i {
    transform: translateY(-10px);
}
.vision-card:hover p {
    transform: translateY(10px);
}
/* ----------- FORMS PAGE STYLES -------------- */
.workspace .form-iframe {
    width: 100%;
    height: 50vh;
}
/* ----------- GUIDELINES PAGE STYLES --------- */
.guidelines + section a {
    text-decoration: underline;
}
/* -------- FOOTER -------- */
footer {
    height: 60px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4px;
}
footer p {
    text-align: center;
}
footer a {
    text-decoration: underline;
    transition: 0.3s;
    font-weight: bold;
}
footer a:hover {
    color: white;
}
/* ------------- LOADING SCREEN ------------- */
.spinner {
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
    z-index: 1001;
  }
  .cube1, .cube2 {
    background: linear-gradient(66.41deg, #FFCE94 3.73%, #F05F7E 100%);
    width: 30px;
    height: 30px;
    position: absolute;
    top: 45%;
    left: 47.5vw; 
    border-radius: 10px;
    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
  }
  .cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  @-webkit-keyframes sk-cubemove {
    25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
    50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
    75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
    100% { -webkit-transform: rotate(-360deg) }
  }
  @keyframes sk-cubemove {
    25% { 
      transform: translateX(42px) rotate(-90deg) scale(0.5);
      -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    } 50% { 
      transform: translateX(42px) translateY(42px) rotate(-179deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    } 50.1% { 
      transform: translateX(42px) translateY(42px) rotate(-180deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    } 75% { 
      transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
      -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    } 100% { 
      transform: rotate(-360deg);
      -webkit-transform: rotate(-360deg);
    }
  }
.loader-wrapper {
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0;
    z-index: 999;
}
.section-left {
    width: 51%;
    height: 100vh;
    background: black;
    position: absolute;
    top: 0;
    left: 0;
}
.section-right {
    width: 51%;
    height: 100vh;
    background: black;
    position: absolute;
    top: 0;
    right: 0;
}
/*for right section*/
.slide-right {
    transform: translateX(100%);
    transition: 1.1s cubic-bezier(0.645, 0.045, 0.355, 1) all;
}
/*for left section*/
.slide-left {
    transform: translateX(-100%);
    transition: 1.1s cubic-bezier(0.645, 0.045, 0.355, 1) all;
}
/*for spinner*/
.fade-out {
    opacity: 0;
    transition: 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) all;
}
/*for wrapper*/
.move-back {
    z-index: -5;
    visibility: none;
}

/* ---------- CONTACT FORM ----------*/
hr {
    width: 50%;
    border-color: rgba(250,250,250,0.5);
}
.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 100%;
    margin: 32px 0;
}
form {
    width: 650px;
    padding: 16px;
    margin: 0;
    -webkit-box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.headings h2 {
    color: #f05f73;
}
.headings p {
    text-align: center;
    font-size: 18px;
    color: var(--heading-color);
}
.name, .info, .message, .submit {
    display: flex;
    justify-content: center;
    align-items: center;
}
input, textarea {
    margin: 8px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: #f4f4f4;
    color: var(--heading-color);
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}
input {
    width: 250px;
    height: 50px;
    padding: 4px 4px 4px 16px;
}
input::placeholder, textarea::placeholder {
    font-family: 'Quicksand', sans-serif;
    color: var(--heading-color);
    font-size: 14px;
    font-weight: normal;
}
input:focus, textarea:focus {
    box-shadow: 0 0 2px #363f55;
}
textarea {
    width: 536px;
    height: 100px;
    padding: 16px 4px 4px 16px;
}
.submit input {
    margin: 8px;
    padding: 4px 4px 4px 4px;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}
.btn-primary {
    outline: none;
    border: none;
    color: white;
    /* Rose */
    background: linear-gradient(180deg, #F493AA 0%, #F05F7E 100%);
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
    width: 150px;
    height: 50px;
    transition: 0.4s ease all;
}
.btn-primary:hover {
    background: linear-gradient(37.36deg, #FFCE94 3.73%, #F05F7E 100%);
    box-shadow: none;
    transform: translateY(1px);
    transition: 0.3s ease all;
    cursor: pointer;
}




/* --------------- MEDIA QUERIES --------------- */
@media only screen and (max-width: 1350px) {
    
}
@media only screen and (max-width: 1150px) {
    .card-container {
        width: 80%;
        padding: 16px 10% 32px 10%;
    }
    .two-col {
        flex-direction: column;
    }
    .card-col-left {
        width: 100%;
    }
    .card-col-right {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .svg-container {
        width: 100%;
    }
}
@media only screen and (max-width: 1100px) {
    .vision-card-wrapper {
        flex-direction: column;
    }
    .vision-card {
        width: 400px;
    }
}
@media only screen and (max-width: 1020px) {
    .link-column {
        width: 50%;
    }
}
@media only screen and (max-width: 850px) {
    /* ---------- GLOBAL MOBILE STYLES ------------------- */
    body {
        font-size: 17px;
    }
    /* ---------- PRELOADER ------------ */
    .cube1, .cube2 {
        top: 42vh;
        left: 40vw;
    }
    /*----------------- MOBILE MENU ----------------- */
    .hamburger-menu {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 13px;
        right: 25px;
        padding: 5px 5px 0 5px;
        transition: 0.4s ease all;
    }
    .hamburger-menu-flip {
        transform: rotate(-180deg);
    }
    .burger1 {
        width: 90%;
        height: 5px;
        border-radius: 10px;
        background: white;
        margin: 7px;
        transition: 0.4s ease all;
    }
    .burger1flip {
        width: 80%;
        transform: translateY(10px) rotate(135deg);
        background: var(--primary-accent);
    }
    .burger2 {
        width: 75%;
        height: 5px;
        border-radius: 10px;
        background: var(--light-accent);
        margin: 7px;
        transition: 0.4s ease all;
    }
    .burger2flip {
        width: 0;
        opacity: 0;
        transform: translateX(5px);
    }
    .burger3 {
        width: 100%;
        height: 5px;
        border-radius: 10px;
        background: var(--primary-accent);
        margin: 7px;
        transition: 0.4s ease all;
    }
    .burger3flip {
        width: 80%;
        transform: translateY(-14px) rotate(45deg);
        background: var(--primary-accent);
    }
    .extendMenuContainer {
        height: 100vh;
        background: rgba(0,0,0,0.7);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
    .shrinkMenuContainer {
        height: 80px;
        overflow-y: hidden;
    }
    main {
        display: block;
        overflow-y: scroll;
    }
    .side-nav {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 100;
        overflow-y: hidden;
        -webkit-box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.2);
        box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.2);
    }
    .brand {
        justify-content: flex-start;
    }
    .logo {
        margin: 10px 10px 10px 20px;
    }
    .side-nav svg {
        width: 50px;
        height: auto;
        margin: 10px 10px 10px 30px;
        padding: 0;
    }
    .side-nav i {
        display: none;
    }
    .side-nav ul li a {
        justify-content: center;
    }
    .side-nav ul li a::after {
        display: none;
    }
    .side-nav ul li a:hover {
        color: var(--primary-accent);
    }
    .side-nav li {
        border-top: solid 1px rgba(250,250,250,0.1);
        height: 60px;
    }


    /* ------------ RESIZING WORKSPACE ---------- */
    .workspace section {
        width: 90%;
        padding: 20px 5% 80px 5%;
    }
    .workspace iframe {
        margin-top: 80px;
    }
    .workspace section iframe {
        margin-top: 0;
        border-radius: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    /*----------- HOME PAGE MOBILE -----------*/
    .workspace .home-content {
        width: 90%;
        padding: 16px 5% 32px 5%;
    }
    .home-banner {
        width: 90%;
        height: 100vh;
        padding: 0 5% 0 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .home-banner h1 {
        text-align: center;
        width: 100%;
    }
    .home-banner a{
        display: block;
        text-align: center;
        color: white;
        font-size: 2rem;
    }
    #home-anchor {
        height: 0;
        overflow: hidden;
        position: relative;
        top: -100px;
    }
    .card-container {
        width: 96%;
        padding: 16px 2% 8px 2%;
    }
    /* ---- Home banner arrow animation ---- */
    .home-banner i {
        font-size: 2.5rem;
        -webkit-animation: hover 5s infinite;
        -moz-animation: hover 5s infinite;
        -o-animation: hover 5s infinite;
        -ms-animation: hover 5s infinite; 
        animation: hover 5s infinite;
    }
    @-webkit-keyframes hover {
        0%   {
            transform: translateY(0px) rotate(0deg);
            -webkit-transform: translateY(0px) rotate(0deg);
            color: white;
        }
        25%  {
            transform: translateY(0px) rotate(0deg);
            -webkit-transform: translateY(10px) rotate(0deg);
            color: #F2D1C9;
        }
        50%  {
            transform: translateY(0px) rotate(360deg);
            -webkit-transform: translateY(0px) rotate(360deg);
            color: #f05f7e;
        }
        75% {            
            transform: translateY(0px) rotate(0deg);
            -webkit-transform: translateY(10px) rotate(0deg);
            color: #F2D1C9;
        }
        100% {
            transform: translateY(0px) rotate(0deg);
            -webkit-transform: translateY(0px) rotate(0deg);
            color: white;
        }
    }
    @-moz-keyframes hover {
        0%   {
            -moz-transform: translateY(0px);
            color: white;
        }
        25%  {
            -moz-transform: translateY(10px);
            color: #F2D1C9;
        }
        50%  {
            -moz-transform: translateY(0px) rotate(360deg);
            color: #f05f7e;
        }
        75% {
            -moz-transform: translateY(10px);
            color: #F2D1C9;
        }
        100% {
            -moz-transform: translateY(0px);
            color: white;
        }
    }
    @-o-keyframes hover {
        0%   {
            -o-transform: translateY(0px);
            color: white;
        }
        25%  {
            -o-transform: translateY(10px);
            color: #F2D1C9;
        }
        50%  {
            -o-transform: translateY(0px) rotate(360deg);
            color: #f05f7e;
        }
        75% {
            -o-transform: translateY(10px);
            color: #F2D1C9;
        }
        100% {
            -o-transform: translateY(0px);
            color: white;
        }
    }
    @-ms-keyframes hover {
        0%   {
            -ms-transform: translateY(0px);
            color: white;
        }
        25%  {
            -ms-transform: translateY(10px);
            color: #F2D1C9;
        }
        50%  {
            -ms-transform: translateY(0px) rotate(360deg);
            color: #f05f7e;
        }
        75% {
            -ms-transform: translateY(10px);
            color: #F2D1C9;
        }
        100% {
            -ms-transform: translateY(0px);
            color: white;
        }
    }
    @keyframes hover {
        0%   {
            transform: translateY(0px);
            color: white;
        }
        25%  {
            transform: translateY(10px);
            color: #F2D1C9;
        }
        50%  {
            transform: translateY(0px) rotate(360deg);
            color: #f05f7e;
        }
        75% {
            transform: translateY(10px);
            color: #F2D1C9;
        }
        100% {transform: translateY(0px);
            color: white;
        }
    }
    /*---- FOOTER ----*/
    footer {
        flex-direction: column;
        justify-content: center;
        height: 75px;
    }
    footer p {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 700px) {
    /*--- CONTACT FORM --- */
    .contact-container {
        height: auto;
    }
    form {
        height: auto;
    }
    .name, .info, .message, .submit {
        flex-direction: column;
    }
    input, textarea {
        width: 330px;
    }
    form p {
        padding: 8px 0;
    }
    .atomic, .molecular, .substance, .material {
        bottom: 10%;
    }
}
@media only screen and (max-width: 460px) {
    /*--- CONTACT FORM --- */
    input, textarea {
        width: 260px;
    }
    .vision-card {
        width: 300px;
    }
    .link-section {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .link-column a {
        width: 200px;
    }
}
@media only screen and (max-width: 410px) {
    input, textarea {
        width: 240px;
    }
}
@media only screen and (max-width: 380px) {
    .side-nav li {
        border-top: solid 1px rgba(250,250,250,0.1);
        height: 55px;
    }
    .home-banner h1 {
        font-size: 2.25rem;
    }
    .home-banner svg {
        width: 300px;
    }
}

@media only screen and (max-width: 340px) {
    .side-nav li {
        border-top: solid 1px rgba(250,250,250,0.1);
        height: 45px;
    }
    .home-banner h1 {
        font-size: 1.8rem;
    }
    .home-banner svg {
        width: 250px;
    }
    input, textarea {
        width: 200px;
        height: 40px;
    }
    .vision-card {
        width: 300px;
    }
}